@import url("https://fonts.googleapis.com/css2?family=Poppins:wdht@100;200;300;400;500;600;700;800;900&display=swap");

/*Whole Body and Universal Tag Css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Poppins", sans-serif;
}

/*Navigation Bar Css*/
nav {
    position: fixed;
    width: 100%;
    background-color: #f7f0f0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 4vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 9999;
}

nav .img {
    width: 150px;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a:hover {
    color: red;
}

#menu-btn {
    width: 40px;
    height: 30px;
    margin: 15px auto;
    display: none;
  }

#menu-close {
    display: none;
  }
/*Contact Home Css*/
#contact-home {
    background-image: linear-gradient(rgba(9, 4, 63, 0.3), rgba(5, 4, 46, 0.7)),
      url("assets/Image/team.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }
  
  #contact-home h2 {
    color: #f1ededdd;
    font-size: 4.8rem;
    letter-spacing: 1px;
    font-weight: 500;
  }
  
  #con-contact {
    padding-top: 30px;
  }


/*Contact Form Css*/
.container {
    position: relative;
    width: 100%;
    padding: 2rem;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info h3{
    font-size: 50px;
}

.info p{
    font-size: 20px;
}

.form {
    width: 100%;
    max-width: 2000px;
    font-size: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background-color: #c73737;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #5f0808);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #c73737;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
.social-media{
    font-size: 25px;
}
form {
    padding: 3.3rem 3.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1.5rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 1.3rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 1.1rem 4rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #c73737;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #c73737;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #c73737;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon {
    width: 28px;
    margin-right: 1.7rem;
}

.social-media {
    padding: 2rem 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 55px;
    height: 55px;
    border-radius: 5px;
    background: linear-gradient(45deg, #461414, #c73737);
    color: #fff;
    text-align: center;
    line-height: 55px;
    margin-right: 0.6rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #c73737;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #c73737, #c73737);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .container{
        align-items: center;
    }
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square,
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }
}

/*Contact Footer Css*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

footer .left {
    margin: 0;
    padding: 0;
    margin-left: 50px;
}

footer .right {
    margin: 0;
    padding: 0;
    margin-right: 50px;
}

/*Making Responsive*/
@media screen and (max-width: 769px) {
    nav {
      padding: 15px 20px;
      z-index: 9999;
    }
  
    nav img {
      width: 50px;
    }
  
    #menu-btn {
      display: initial;
    }
  
    #menu-close {
      display: initial;
      font-size: 1.6rem;
      color: #100e0e;
      padding: 30px 0 20px 20px;
    }
  
    nav .navigation ul {
      position: absolute;
      top: 0;
      right: -220px;
      width: 200px;
      height: 100vh;
      background: rgba(223, 202, 202, 0.45);
      backdrop-filter: blur(100px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    nav .navigation ul.active {
      right: 0;
    }
  
    nav .navigation ul li {
      padding: 50px 0 20px 30px;
      margin-left: 0;
    }
  
    nav .navigation ul li a {
      color: #ffffff;
      font-size: 17px;
    }
}

@media screen and (max-width: 344px) {
    nav {
      margin-left: px;
      z-index: 9999;
    }
  
    nav img {
      width: 50px;
    }
  
    #menu-btn {
      display: initial;
    }
  
    #menu-close {
      display: initial;
      font-size: 1.6rem;
      color: #f8f2f2;
      padding: 30px 0 20px 20px;
    }
  
    nav .navigation ul {
      position: absolute;
      top: 0;
      right: -220px;
      width: 220px;
      height: 100vh;
      background: rgba(128, 74, 74, 0.45);
      backdrop-filter: blur(4.5px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    nav .navigation ul.active {
      right: 0;
    }
  
    nav .navigation ul li {
      padding: 50px 0 20px 30px;
    }
  
    nav .navigation ul li a {
      color: #ffffff;
      font-size: 17px;
    }

    /*Contact Home Css*/
#contact-home {
    background-image: linear-gradient(rgba(9, 4, 63, 0.3), rgba(5, 4, 46, 0.7)),
      url("assets/Image/team.jpg");
    width: 120%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }
  
  #contact-home h2 {
    color: #f1ededdd;
    font-size: 4.8rem;
    letter-spacing: 1px;
    font-weight: 500;
  }

  .container{
    align-items: center;
    margin-left: 40px;
}

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

footer .left {
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

footer .right {
    margin: 0;
    padding: 0;
    margin-right: -55px;
}
}